{
  "expo": {
    "name": "Location Alert",
    "slug": "gps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gps",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/expo.icon",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow Location Alert to access your location always to detect when you enter monitored regions in the background.",
        "NSLocationWhenInUseUsageDescription": "Allow Location Alert to access your location when in use."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#121214",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.gps"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Location Alert to access your location always to detect when you enter monitored regions in the background.",
          "locationWhenInUsePermission": "Allow Location Alert to access your location when in use."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#121214",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    }
  }
}
